[accepts: 27794550, rejects: 8315838, acceptanceRate: 76.971064, ringAccepts: 23751992, ignoreAccepts: 4042558, ringRejects: 4273102, ignoreRejects: 4042736]
Avg privacy score: 0.218604
Avg payoff: 1.923413
=== Final Emergent Norms ===
[Norm{consequent=RING; conditions=Context{; callUrgency=true}}, popularity: 0.976000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=COLLEAGUE}}, popularity: 0.943000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=FAMILY}}, popularity: 0.938000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=ER}}, popularity: 0.935000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=FRIEND}}, popularity: 0.931000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=PARTY}}, popularity: 0.928000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=MEETING}}, popularity: 0.927000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=LIBRARY}}, popularity: 0.926000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=HOME}}, popularity: 0.914000]
