[accepts: 20775405, rejects: 16229429, acceptanceRate: 56.142408, ringAccepts: 16090411, ignoreAccepts: 4684994, ringRejects: 14765425, ignoreRejects: 1464004]
Avg privacy score: 0.000000
Avg payoff: 1.201829
=== Final Emergent Norms ===
[Norm{consequent=RING, conditions=Context{, callUrgency=true}}, popularity: 0.966000]
[Norm{consequent=RING, conditions=Context{, calleeLocation=ER}}, popularity: 0.929000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=FRIEND}}, popularity: 0.923000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=FAMILY}}, popularity: 0.922000]
[Norm{consequent=RING, conditions=Context{, calleeLocation=HOME}}, popularity: 0.920000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=COLLEAGUE}}, popularity: 0.919000]
