[accepts: 28332469, rejects: 7530215, acceptanceRate: 79.002645, ringAccepts: 24909770, ignoreAccepts: 3422699, ringRejects: 3839509, ignoreRejects: 3690706]
Avg privacy score: 0.227688
Avg payoff: 1.929934
=== Final Emergent Norms ===
[Norm{consequent=RING; conditions=Context{; callUrgency=true}}, popularity: 0.965000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=FRIEND}}, popularity: 0.946000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=FAMILY}}, popularity: 0.933000]
[Norm{consequent=RING; conditions=Context{; callerRelationship=COLLEAGUE}}, popularity: 0.931000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=ER}}, popularity: 0.927000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=MEETING}}, popularity: 0.925000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=PARTY}}, popularity: 0.922000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=HOME}}, popularity: 0.917000]
[Norm{consequent=RING; conditions=Context{; calleeLocation=LIBRARY}}, popularity: 0.916000]
[Norm{consequent=RING; conditions=Context{; callUrgency=false}}, popularity: 0.912000]
