===========================
[total: 36524808, accepts: 20892001, rejects: 15632807, cohesion: 57.199482, ringAccepts: 14039004, ignoreAccepts: 6852997, ringRejects: 12246950, ignoreRejects: 3385857]
HOME stats: [total: 445687, accepts: 350502, rejects: 95185, cohesion: 78.643084, ringAccepts: 350502, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 95185]
MEETING stats: [total: 1066660, accepts: 416484, rejects: 650176, cohesion: 39.045619, ringAccepts: 0, ignoreAccepts: 416484, ringRejects: 650176, ignoreRejects: 0]
PARTY stats: [total: 1057999, accepts: 340474, rejects: 717525, cohesion: 32.180938, ringAccepts: 0, ignoreAccepts: 340474, ringRejects: 717525, ignoreRejects: 0]
LIBRARY stats: [total: 16975288, accepts: 6096039, rejects: 10879249, cohesion: 35.911255, ringAccepts: 0, ignoreAccepts: 6096039, ringRejects: 10879249, ignoreRejects: 0]
ER stats: [total: 16979174, accepts: 13688502, rejects: 3290672, cohesion: 80.619363, ringAccepts: 13688502, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 3290672]
OFFICE stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
THEATER stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CLASSROOM stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CAMPUS stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CONCERT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
RESTAURANT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
===========================

========== Call Based explanation stats ===============
===========================
[total: 489325, accepts: 258722, rejects: 230603, cohesion: 52.873244, ringAccepts: 151639, ignoreAccepts: 107083, ringRejects: 192072, ignoreRejects: 38531]
HOME stats: [total: 105352, accepts: 83342, rejects: 22010, cohesion: 79.108133, ringAccepts: 82788, ignoreAccepts: 554, ringRejects: 0, ignoreRejects: 22010]
MEETING stats: [total: 107443, accepts: 41911, rejects: 65532, cohesion: 39.007660, ringAccepts: 5, ignoreAccepts: 41906, ringRejects: 65532, ignoreRejects: 0]
PARTY stats: [total: 106062, accepts: 34050, rejects: 72012, cohesion: 32.103864, ringAccepts: 0, ignoreAccepts: 34050, ringRejects: 72012, ignoreRejects: 0]
LIBRARY stats: [total: 85101, accepts: 30573, rejects: 54528, cohesion: 35.925547, ringAccepts: 0, ignoreAccepts: 30573, ringRejects: 54528, ignoreRejects: 0]
ER stats: [total: 85367, accepts: 68846, rejects: 16521, cohesion: 80.647088, ringAccepts: 68846, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 16521]
OFFICE stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
THEATER stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CLASSROOM stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CAMPUS stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CONCERT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
RESTAURANT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
===========================

========== Call Based explanation stats ends===============
== Callee Location Stats==
======== Location Stats ============
HOME:== [total: 489325, stat: 105352, ratio (stat/total): 0.215301]
MEETING:== [total: 489325, stat: 107443, ratio (stat/total): 0.219574]
PARTY:== [total: 489325, stat: 106062, ratio (stat/total): 0.216752]
LIBRARY:== [total: 489325, stat: 85101, ratio (stat/total): 0.173915]
ER:== [total: 489325, stat: 85367, ratio (stat/total): 0.174459]
OFFICE:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
THEATER:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CLASSROOM:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CAMPUS:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CONCERT:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
RESTAURANT:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
========== Location Stats end ==============

== Caller Location Stats==
======== Location Stats ============
HOME:== [total: 489325, stat: 96828, ratio (stat/total): 0.197881]
MEETING:== [total: 489325, stat: 98417, ratio (stat/total): 0.201128]
PARTY:== [total: 489325, stat: 98386, ratio (stat/total): 0.201065]
LIBRARY:== [total: 489325, stat: 97908, ratio (stat/total): 0.200088]
ER:== [total: 489325, stat: 97786, ratio (stat/total): 0.199839]
OFFICE:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
THEATER:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CLASSROOM:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CAMPUS:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
CONCERT:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
RESTAURANT:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
========== Location Stats end ==============

======== Relationship Stats ============
SIGNIFICANT_OTHER:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
FAMILY:== [total: 489325, stat: 109095, ratio (stat/total): 0.222950]
RELATIVE:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
FRIEND:== [total: 489325, stat: 114962, ratio (stat/total): 0.234940]
COLLEAGUE:== [total: 489325, stat: 103608, ratio (stat/total): 0.211737]
CLASSMATE:== [total: 489325, stat: 0, ratio (stat/total): 0.000000]
STRANGER:== [total: 489325, stat: 161660, ratio (stat/total): 0.330373]
========== Relationship Stats end ==============

Avg privacy score: 0.000000
Avg payoff: 1.115294
=== Final Emergent Norms ===
[Norm{consequent=RING; conditions=Context{; callUrgency=true; calleeLocation=ER}}, popularity: 0.952000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=COLLEAGUE}}, popularity: 0.949000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FAMILY}}, popularity: 0.944000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FRIEND}}, popularity: 0.944000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; calleeLocation=HOME}}, popularity: 0.940000]
