[accepts: 20335039, rejects: 16213070, acceptanceRate: 55.639100, ringAccepts: 15914260, ignoreAccepts: 4420779, ringRejects: 14796135, ignoreRejects: 1416935]
Avg privacy score: 0.000000
Avg payoff: 1.196528
=== Final Emergent Norms ===
[Norm{consequent=RING, conditions=Context{, callUrgency=true}}, popularity: 0.974000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=COLLEAGUE}}, popularity: 0.931000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=FAMILY}}, popularity: 0.927000]
[Norm{consequent=RING, conditions=Context{, calleeLocation=HOME}}, popularity: 0.924000]
[Norm{consequent=RING, conditions=Context{, callerRelationship=FRIEND}}, popularity: 0.922000]
[Norm{consequent=RING, conditions=Context{, calleeLocation=ER}}, popularity: 0.922000]
