===========================
[total: 36946461, accepts: 25819194, rejects: 11127267, cohesion: 69.882726, ringAccepts: 12730280, ignoreAccepts: 13088914, ringRejects: 6192086, ignoreRejects: 4935181]
HOME stats: [total: 450938, accepts: 300662, rejects: 150276, cohesion: 66.674798, ringAccepts: 300662, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 150276]
MEETING stats: [total: 1051414, accepts: 757224, rejects: 294190, cohesion: 72.019585, ringAccepts: 0, ignoreAccepts: 757224, ringRejects: 294190, ignoreRejects: 0]
PARTY stats: [total: 1057223, accepts: 629135, rejects: 428088, cohesion: 59.508259, ringAccepts: 0, ignoreAccepts: 629135, ringRejects: 428088, ignoreRejects: 0]
LIBRARY stats: [total: 17172363, accepts: 11702555, rejects: 5469808, cohesion: 68.147610, ringAccepts: 0, ignoreAccepts: 11702555, ringRejects: 5469808, ignoreRejects: 0]
ER stats: [total: 17214523, accepts: 12429618, rejects: 4784905, cohesion: 72.204255, ringAccepts: 12429618, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 4784905]
OFFICE stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
THEATER stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CLASSROOM stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CAMPUS stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CONCERT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
RESTAURANT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
===========================

========== Call Based explanation stats ===============
===========================
[total: 491874, accepts: 333011, rejects: 158863, cohesion: 67.702501, ringAccepts: 133392, ignoreAccepts: 199619, ringRejects: 100253, ignoreRejects: 58610]
HOME stats: [total: 106947, accepts: 72282, rejects: 34665, cohesion: 67.586749, ringAccepts: 71407, ignoreAccepts: 875, ringRejects: 0, ignoreRejects: 34665]
MEETING stats: [total: 106436, accepts: 76660, rejects: 29776, cohesion: 72.024503, ringAccepts: 0, ignoreAccepts: 76660, ringRejects: 29776, ignoreRejects: 0]
PARTY stats: [total: 106559, accepts: 63454, rejects: 43105, cohesion: 59.548231, ringAccepts: 1, ignoreAccepts: 63453, ringRejects: 43105, ignoreRejects: 0]
LIBRARY stats: [total: 86003, accepts: 58631, rejects: 27372, cohesion: 68.173203, ringAccepts: 0, ignoreAccepts: 58631, ringRejects: 27372, ignoreRejects: 0]
ER stats: [total: 85929, accepts: 61984, rejects: 23945, cohesion: 72.133971, ringAccepts: 61984, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 23945]
OFFICE stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
THEATER stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CLASSROOM stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CAMPUS stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
CONCERT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
RESTAURANT stats: [total: 0, accepts: 0, rejects: 0, cohesion: NaN, ringAccepts: 0, ignoreAccepts: 0, ringRejects: 0, ignoreRejects: 0]
===========================

========== Call Based explanation stats ends===============
== Callee Location Stats==
======== Location Stats ============
HOME:== [total: 491874, stat: 106947, ratio (stat/total): 0.217428]
MEETING:== [total: 491874, stat: 106436, ratio (stat/total): 0.216389]
PARTY:== [total: 491874, stat: 106559, ratio (stat/total): 0.216639]
LIBRARY:== [total: 491874, stat: 86003, ratio (stat/total): 0.174848]
ER:== [total: 491874, stat: 85929, ratio (stat/total): 0.174697]
OFFICE:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
THEATER:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CLASSROOM:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CAMPUS:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CONCERT:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
RESTAURANT:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
========== Location Stats end ==============

== Caller Location Stats==
======== Location Stats ============
HOME:== [total: 491874, stat: 98183, ratio (stat/total): 0.199610]
MEETING:== [total: 491874, stat: 98611, ratio (stat/total): 0.200480]
PARTY:== [total: 491874, stat: 98417, ratio (stat/total): 0.200086]
LIBRARY:== [total: 491874, stat: 98318, ratio (stat/total): 0.199885]
ER:== [total: 491874, stat: 98345, ratio (stat/total): 0.199939]
OFFICE:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
THEATER:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CLASSROOM:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CAMPUS:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
CONCERT:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
RESTAURANT:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
========== Location Stats end ==============

======== Relationship Stats ============
SIGNIFICANT_OTHER:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
FAMILY:== [total: 491874, stat: 110319, ratio (stat/total): 0.224283]
RELATIVE:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
FRIEND:== [total: 491874, stat: 115511, ratio (stat/total): 0.234839]
COLLEAGUE:== [total: 491874, stat: 104609, ratio (stat/total): 0.212674]
CLASSMATE:== [total: 491874, stat: 0, ratio (stat/total): 0.000000]
STRANGER:== [total: 491874, stat: 161435, ratio (stat/total): 0.328204]
========== Relationship Stats end ==============

Avg privacy score: 0.000000
Avg payoff: 0.985632
=== Final Emergent Norms ===
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FRIEND; calleeLocation=ER}}, popularity: 0.939000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FAMILY; calleeLocation=ER}}, popularity: 0.938000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FAMILY; calleeLocation=HOME}}, popularity: 0.936000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=COLLEAGUE; calleeLocation=ER}}, popularity: 0.933000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=FRIEND; calleeLocation=HOME}}, popularity: 0.927000]
[Norm{consequent=RING; conditions=Context{; callUrgency=true; callerRelationship=COLLEAGUE; calleeLocation=HOME}}, popularity: 0.924000]
[Norm{consequent=IGNORE; conditions=Context{; callUrgency=false; callerRelationship=STRANGER}}, popularity: 0.905000]
